#version 450

// We'll dispatch with local_size_x=64 so each work group handles 64 bounding volumes.
layout(local_size_x=64) in;

// Example struct for your bounding volumes
struct AABB {
    vec4 minB; // (minX, minY, minZ, _pad)
    vec4 maxB; // (maxX, maxY, maxZ, _pad)
};

// Example struct for indirect commands
struct DrawCommand {
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int  vertexOffset;
    uint firstInstance;
};

// We bind these buffers in the descriptor set layout. You must match these with your GPUCuller code.
layout(std430, binding=0) readonly buffer BVolBuf {
    AABB aabbs[];
};

layout(r32f, binding=1) uniform image2D hiZ; // We won't use hiZ yet, but let's keep it for compile

layout(std430, binding=2) writeonly buffer IndirectBuf {
    DrawCommand commands[];
};

// If you want a push constant or uniform for boundingVolumeCount, do something like:
layout(push_constant) uniform PushConsts {
    uint boundingVolumeCount;
} pc;

// Minimal dummy function that “always returns true”
bool computeOcclusionWithHiz(vec3 minB, vec3 maxB)
{
    // For now, no real logic: everything is "visible"
    return true;
}

void main()
{
    uint idx = gl_GlobalInvocationID.x;

    // If we have a push_constant with boundingVolumeCount:
    if (idx >= pc.boundingVolumeCount) {
        return;
    }

    // 1) read the bounding volume
    AABB box = aabbs[idx];

    // 2) do a trivial occlusion test
    bool visible = computeOcclusionWithHiz(box.minB.xyz, box.maxB.xyz);

    // 3) fill in the draw command. In a real app, you'd also store
    //    chunk indexCount, firstIndex, baseVertex, etc.
    if (visible) {
        commands[idx].indexCount    = 36; // placeholder
        commands[idx].instanceCount = 1;
        commands[idx].firstIndex    = 0;
        commands[idx].vertexOffset  = 0;
        commands[idx].firstInstance = 0;
    } else {
        commands[idx].indexCount    = 0;
        commands[idx].instanceCount = 0;
        commands[idx].firstIndex    = 0;
        commands[idx].vertexOffset  = 0;
        commands[idx].firstInstance = 0;
    }
}
